<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/registro"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/volverAtras3"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#F44336"
        android:elevation="58dp"

        android:text="Volver"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="32dp"
        android:background="#39C156"
        android:gravity="center|center_vertical"
        android:text="CAMPOS"
        android:textColor="#FFFFFF"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="HardcodedText,MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionAgregarCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#30D530"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="132dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionAgregarCampo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#30D530"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="132dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionAgregarCampo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="HardcodedText,MissingConstraints">
    <!--  -->



        <TableRow
            android:background="@drawable/bordered_background">
            <!-- Columna 1 -->
            <TextView
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:text="CAMPO DE LA PRIMERA PRUEBA  01"
                android:textSize="24sp"
                android:paddingStart="8dp"/>

            <!-- Columna 2 -->
            <ImageView
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/editar" />

        </TableRow>
        <TableRow
            android:background="@drawable/bordered_background">
            <!-- Columna 1 -->
            <TextView
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:text="CAMPO DE LA PRIMERA PRUEBA  02"
                android:textSize="24sp"
                android:paddingStart="8dp"/>

            <!-- Columna 2 -->
            <ImageView
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:src="@drawable/editar" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>