<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/registro"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_CancelarCampo"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="#F44336"
        android:elevation="58dp"

        android:text="CANCELAR"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnActualizarCampo"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginBottom="268dp"
        android:backgroundTint="#1F7735"
        android:elevation="58dp"

        android:text="ACTUALIZAR"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_width="413dp"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="32dp"
        android:background="#39C156"
        android:gravity="center|center_vertical"
        android:text="Actualizar Campos"
        android:textColor="#000000"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/nameCampo"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:background="#A99F9F9F"
        android:gravity="center"
        android:hint="Nombre del Campo"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <EditText
        android:id="@+id/descripcionCampo"
        android:layout_width="317dp"
        android:layout_height="93dp"
        android:background="#A99F9F9F"
        android:gravity="center"
        android:hint="Descripción..."
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10"
        android:minLines="3"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396"
        app:layout_marginEnd="16dp"
        app:layout_marginStart="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>