<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/container"
    >

    <!-- Imagen de fondo -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ac"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="-227dp"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="330dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/okfruitapp" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="36dp"
        android:text="¿No tienes una cuenta ?"
        app:autoSizeMaxTextSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/IrActivityLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_iniciar_sesion"
        android:background="@drawable/button_go"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!-- android:alpha="0.3" transparecia 0.0 - 0.5 -->


    <!-- Puedes agregar más elementos aquí encima del fondo -->

</androidx.constraintlayout.widget.ConstraintLayout>
