<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.LoginActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ac"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-92dp" />

    <Button
        android:id="@+id/btn_volverAtrasHome"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#F44336"
        android:text="Volver"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="HardcodedText,MissingConstraints" />


    <Button
        android:id="@+id/btn_campo"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:backgroundTint="#009688"
        android:text="CAMPOS"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/btn_huerto"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:backgroundTint="#009688"
        android:text="HUERTOS"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <LinearLayout
            android:id="@+id/exito_message"
            android:layout_width="205dp"
            android:layout_height="73dp"
            android:visibility="gone"
            android:layout_marginTop="356dp"
            android:background="#78E378"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_exito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Actualizado con exito!"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_exito"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Icono"
                android:src="@drawable/arrow_left" />

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>